---
- hosts: localhost

  tasks:
    - name: Install cli tools
      become: true
      community.general.pacman:
        name:
          - base-devel
          - btop
          - curl
          - dust
          - eza
          - fastfetch
          - fd
          - fish
          - fzf
          - git
          - hyperfine
          - jq
          - lazygit
          - less
          - man-db
          - man-pages
          - man-pages-es
          - mpv
          - p7zip
          - ripgrep
          - starship
          - tealdeer
          - trash-cli
          - wget
